<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        body {
            background-color: rgb(221, 217, 217);
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15%;
        }

        h1 {
            color: rgb(58, 58, 58);
            text-align: center;
            font: normal 18pt arial;
            padding-right: 5px;
        }

        #res {
            color: rgb(58, 58, 58);
            text-align: center;
            font: normal 18pt arial;
        }

     
    </style>
</head>
<body>
    <div class="content">
    
     <h1>País</h1>
     <input  type="text" name="txtpais" id="txtpais">
     <input  type="button" value="verificar" onclick="verificar()">

    </div>

    <div id = "res"></div>

    <script>
        function verificar(){

            var txtp = document.querySelector('input#txtpais')
            var res = document.querySelector('div#res')
            var pais = String(txtpais.value)
            res.innerHTML = `Morando no(a) ${pais}`
            if (pais == 'Brasil') {
                res.innerHTML += `<p>Você é Brasileiro!</p>`
            } else {
                res.innerHTML += `<p>Você é estrangeiro!</p>`
            }
        }
    </script>
</body>
</html>